<div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x1qjc9v5 xozqiw3 x1q0g3np">
    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x193iq5w xeuugli x1r8uery x1iyjqo2 xs83m0k">
        <div aria-label="Me gusta"
            class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xdl72j9 x2lah0s xe8uvvx xdj266r xat24cr x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x5hsz1j x10e4vud x1v7wizp xif3mjy x4hg4is x1ypdohk x78zum5 xw3qccf xsgj6o6 x1n2onr6 x5ve5x3"
            role="button" tabindex="0">
            <div style="height: 39px; width: 39px;">
                <div class="x3nfvp2">
                    <div class="x13dflua x11xpdln" style="display: inline-block; line-height: 0; font-size: 0px;">
                        <canvas width="117" height="117" style="width: 39px; height: 39px;"></canvas>
                    </div>
                </div>
            </div>
            <div
                class="x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30 x1s85apg">
                Me gusta</div>
        </div>
    </div>
    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x193iq5w xeuugli x1r8uery x1iyjqo2 xs83m0k">
        <div aria-label="Me encanta"
            class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xdl72j9 x2lah0s xe8uvvx xdj266r xat24cr x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x5hsz1j x10e4vud x1v7wizp xif3mjy x4hg4is x1ypdohk x78zum5 xw3qccf xsgj6o6 x1n2onr6 x5ve5x3"
            role="button" tabindex="0">
            <div style="height: 39px; width: 39px;">
                <div class="x3nfvp2">
                    <div class="x13dflua x11xpdln" style="display: inline-block; line-height: 0; font-size: 0px;">
                        <canvas width="117" height="117" style="width: 39px; height: 39px;"></canvas>
                    </div>
                </div>
            </div>
            <div
                class="x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30 x1s85apg">
                Me encanta</div>
        </div>
    </div>
    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x193iq5w xeuugli x1r8uery x1iyjqo2 xs83m0k">
        <div aria-label="Me importa"
            class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xdl72j9 x2lah0s xe8uvvx xdj266r xat24cr x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x5hsz1j x10e4vud x1v7wizp xif3mjy x4hg4is x1ypdohk x78zum5 xw3qccf xsgj6o6 x1n2onr6 x5ve5x3"
            role="button" tabindex="0">
            <div style="height: 39px; width: 39px;">
                <div class="x3nfvp2">
                    <div class="x13dflua x11xpdln" style="display: inline-block; line-height: 0; font-size: 0px;">
                        <canvas width="117" height="117" style="width: 39px; height: 39px;"></canvas>
                    </div>
                </div>
            </div>
            <div
                class="x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30 x1s85apg">
                Me importa</div>
        </div>
    </div>
    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x193iq5w xeuugli x1r8uery x1iyjqo2 xs83m0k">
        <div aria-label="Me divierte"
            class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xdl72j9 x2lah0s xe8uvvx xdj266r xat24cr x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x5hsz1j x10e4vud x1v7wizp xif3mjy x4hg4is x1ypdohk x78zum5 xw3qccf xsgj6o6 x1n2onr6 x5ve5x3"
            role="button" tabindex="0">
            <div style="height: 39px; width: 39px;">
                <div class="x3nfvp2">
                    <div class="x13dflua x11xpdln" style="display: inline-block; line-height: 0; font-size: 0px;">
                        <canvas width="117" height="117" style="width: 39px; height: 39px;"></canvas>
                    </div>
                </div>
            </div>
            <div
                class="x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30 x1s85apg">
                Me divierte</div>
        </div>
    </div>
    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x193iq5w xeuugli x1r8uery x1iyjqo2 xs83m0k">
        <div aria-label="Me asombra"
            class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xdl72j9 x2lah0s xe8uvvx xdj266r xat24cr x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x5hsz1j x10e4vud x1v7wizp xif3mjy x4hg4is x1ypdohk x78zum5 xw3qccf xsgj6o6 x1n2onr6 x5ve5x3"
            role="button" tabindex="0">
            <div style="height: 39px; width: 39px;">
                <div class="x3nfvp2">
                    <div class="x13dflua x11xpdln" style="display: inline-block; line-height: 0; font-size: 0px;">
                        <canvas width="117" height="117" style="width: 39px; height: 39px;"></canvas>
                    </div>
                </div>
            </div>
            <div
                class="x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30 x1s85apg">
                Me asombra</div>
        </div>
    </div>
    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x193iq5w xeuugli x1r8uery x1iyjqo2 xs83m0k">
        <div aria-label="Me entristece"
            class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xdl72j9 x2lah0s xe8uvvx xdj266r xat24cr x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x5hsz1j x10e4vud x1v7wizp xif3mjy x4hg4is x1ypdohk x78zum5 xw3qccf xsgj6o6 x1n2onr6 x5ve5x3"
            role="button" tabindex="0">
            <div style="height: 39px; width: 39px;">
                <div class="x3nfvp2">
                    <div class="x13dflua x11xpdln" style="display: inline-block; line-height: 0; font-size: 0px;">
                        <canvas width="117" height="117" style="width: 39px; height: 39px;"></canvas>
                    </div>
                </div>
            </div>
            <div
                class="x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30 x1s85apg">
                Me entristece</div>
        </div>
    </div>
    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x193iq5w xeuugli x1r8uery x1iyjqo2 xs83m0k">
        <div aria-label="Me enoja"
            class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xdl72j9 x2lah0s xe8uvvx xdj266r xat24cr x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x5hsz1j x10e4vud x1v7wizp xif3mjy x4hg4is x1ypdohk x78zum5 xw3qccf xsgj6o6 x1n2onr6 x5ve5x3"
            role="button" tabindex="0">
            <div style="height: 39px; width: 39px;">
                <div class="x3nfvp2">
                    <div class="x13dflua x11xpdln x295jky"
                        style="display: inline-block; line-height: 0; font-size: 0px;"><canvas width="117" height="117"
                            style="width: 39px; height: 39px;"></canvas></div>
                </div>
            </div>
            <div
                class="x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30">
                Me enoja</div>
        </div>
    </div>
</div>